server.port=8080
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Efleure?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.file.path=C:/log/AshrefBenDaamer-LogFile
logging.file.max-size=10MB
logging.level.root=info



